<Html>  
    <head>   
    <title>Cam  Tour Register</title>  
    <style>
        *{
        color: rgb(0, 0, 0);
        }
        .header{
    background-image:url('images/E2.jpg');
    text-align: center;
    padding: 20px;
    
    text-transform: uppercase;
}
.nav{
    overflow: hidden;
    background-color: rgb(15, 121, 153);
    width: 100%;
}
.nav a{
    float:left;
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 14px 16px;
}
.nav a:hover{
    background-color: darkslategray;
    color: antiquewhite;
    text-decoration: underline;
}
.form{
    align-items: center;
    padding-inline-start: 700px;
}
.container{
    padding: 0 40%;
}
/*=========footer========*/
.footer{
    margin: 80px 0 10px;
    text-align: center;
}
.footer a{
    text-decoration: none;
    color: #999;
    font-size: 22px;
    margin: 0 10px;
}
.footer hr{
    background: #999;
    height: 1px;
    width: 100%;
    border: 0;
    margin: 20px 0;
    
}
.footer p{
    padding-bottom: 15px;
}
    </style>
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>


    </head>  
    <body bgcolor="Lightskyblue">
        
        <div class="header">
         <br><h1>   Cam Tuor</h1>
        </div>
        <div class="nav">
            <a href="Web.html">Home</a>
            <a href="About.html">About Us</a>
    <br>  
    <br>  
    <div class="form">
    <form>  
      
    <label> Firstname </label>         
    <input type="text" name="firstname" size="15"/> <br> <br>  
    <label> Middlename: </label>     
    <input type="text" name="middlename" size="15"/> <br> <br>  
    <label> Lastname: </label>         
    <input type="text" name="lastname" size="15"/> <br> <br>   
    <br>  
    <label>   
    Gender :  
    </label><br>  
    <input type="radio" name="male"/> Male <br>  
    <input type="radio" name="female"/> Female <br>  
    <input type="radio" name="other"/> Other  
    <br>  
    <br>  
      
    <label>   
    Phone :  
    </label>  
    <input type="text" name="country code"  value="+855" size="3"/>   
    <input type="text" name="phone" size="10"/> <br> <br>  
    Address  
    <br>  
    <textarea cols="80" rows="5" value="address">  
    </textarea>  
    <br> <br>  
    Email:  
    <input type="email" id="email" name="email"/> <br>    
    <br> <br>  
    Password:  
    <input type="Password" id="pass" name="pass"> <br>   
    <br> <br>  
    Re-type password:  
    <input type="Password" id="repass" name="repass"> <br> <br>  
    <input type="button" value="Submit"/>  
    </form>  
    </div>
    <div class="container">
        <div class="footer">
            <a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
             <a href="https://youtube.com/"><i class="fab fa-youtube"></i></a>
             <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
             <a href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
             <a href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
             <hr>
             <p>Copyright © TourRadar. All rights reserved. Legal notice</p>
        </div>
    </div>
    </body>  
    </html>